<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/btnArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area of circle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnPalindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palindrome"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Interest"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnArmstrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armstrong"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnAutomorphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automorphic"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Swap"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/displayArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>